[gd_scene load_steps=3 format=3 uid="uid://1lajtf8h85if"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_grwtr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kh4am"]
size = Vector3(0.5, 3, 0.5)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_grwtr")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kh4am")
