[gd_scene load_steps=3 format=3 uid="uid://0gui5vjvf7p6"]

[ext_resource type="Script" path="res://src/scripts/plunger.gd" id="1_eft37"]
[ext_resource type="PackedScene" uid="uid://cvu2w6hukotx5" path="res://assets/Plunger/plunger.gltf" id="1_tbn8r"]

[node name="Plunger" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0332212)
top_level = true
script = ExtResource("1_eft37")

[node name="PlungerScene" parent="." instance=ExtResource("1_tbn8r")]
transform = Transform3D(0.00555625, -0.0299972, 0.499068, 0.218353, 0.449131, 0.0245647, -0.449768, 0.217673, 0.0180909, 0, 0.2993, 0.962363)
