[gd_scene load_steps=3 format=3 uid="uid://0gui5vjvf7p6"]

[ext_resource type="Script" path="res://src/scripts/plunger.gd" id="1_eft37"]
[ext_resource type="PackedScene" uid="uid://cvu2w6hukotx5" path="res://assets/Plunger/plunger.gltf" id="1_tbn8r"]

[node name="Plunger" type="RayCast3D"]
top_level = true
script = ExtResource("1_eft37")

[node name="PlungerScene" parent="." instance=ExtResource("1_tbn8r")]
transform = Transform3D(0.0111125, -0.0599945, 0.998137, 0.436705, 0.898262, 0.0491294, -0.899536, 0.435345, 0.0361819, 0, 0.578608, 0)
