[gd_scene load_steps=3 format=3 uid="uid://b7tsslg0kxlq8"]

[ext_resource type="ArrayMesh" uid="uid://brt0jkg1gd623" path="res://assets/City.obj" id="1_bp14g"]
[ext_resource type="PackedScene" uid="uid://1lajtf8h85if" path="res://src/scenes/player.tscn" id="2_d67km"]

[node name="World" type="Node3D"]

[node name="City" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_bp14g")

[node name="Player" parent="." instance=ExtResource("2_d67km")]

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.845953, 0.0325004, -0.532266, -0.340679, -0.800828, 0.492557, -0.410245, 0.598011, 0.688536, -3738.53, 7584, -1408.94)
